<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Media cho PC First</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        /* Large devices (desktop, let than 1200px) */
        @media(max-width: 1200px){
            body{
                background-color: green;
            }
        }
        /* Medium devices (tablets, let than 992px) */
        @media(max-width: 992px){
            body{
                background-color: yellow;
            }
        }
        /* Small devices (landscape phone, let than 768px) */
        @media(max-width: 768px){
            body{
                background-color: tomato;
            }
        }
        /* Extra small devices (portrait phone, let than 576px) */
        @media(max-width: 576px){
            body{
                background-color: grey;
            }
        }

    </style>
    <h1>Query Media cho PC First</h1>
</body>
</html>