<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cách triển khai responsive dành cho text</title>
</head>
<body>
    <style>
        #wrapper{
            max-width: 900px;
            margin: 0 auto;
        }

        h1{
            font-size: 22px;
        }
        h2{
            font-size: 20px;
        }
        /*Small devices (landscape phones, 576px and up) */
        @media(min-width: 576px){
            h1{
                font-size: 26px;
            }
            h2{
                font-size: 24px;
            }
        }
        /*Medium devices (tablets, 768px and up) */
        @media(min-width: 768px){
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 28px;
            }
        }
        /*Large devices (desktops, 992px and up) */
        @media(min-width: 992px){
            
        }
        /*Extra large devices (large desktop, 1200px and up) */
        @media(min-width: 1200px){
            
        }
    </style>
    <div id="wrapper">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, natus.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nemo minima sapiente esse ipsum, culpa suscipit deleniti laudantium numquam sint distinctio nisi libero! Fuga voluptatum quam eos, quod corrupti rem?</p>
        <p>Iure eveniet velit nemo, quam voluptatibus laudantium cupiditate similique accusantium soluta repellat officia ad repellendus nostrum, perferendis repudiandae distinctio expedita aspernatur mollitia possimus aut tempora? Maiores dolorum neque corporis sequi.</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, repellendus.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae est voluptate possimus esse, repellat explicabo natus quae aperiam unde. Nam, alias, quidem atque velit, repellendus provident ut magni non a rerum fuga natus accusamus suscipit sapiente sed harum? Magni, inventore.</p>
        <p>Amet quo explicabo, esse, eos incidunt quam, repellat ducimus quia animi fugiat eaque quidem perspiciatis recusandae. Aspernatur officiis beatae doloremque, quae similique cum delectus error qui debitis ea quis recusandae pariatur, numquam optio ratione nobis explicabo voluptas assumenda maxime dolore?</p>
        <p>Quam nemo alias voluptas mollitia, nulla iusto officiis. Quasi aliquam vel ipsam harum fugit quisquam at veritatis enim laudantium cum? Fuga, dicta nemo repudiandae quaerat vero molestias aut nam? Minima, quod! Similique corrupti nobis impedit velit! Animi corporis enim nobis!</p>
    </div>
</body>
</html>