<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2 - Responsive tiêu đề website</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
        }
        #wrapper{
            max-width: 960px;
            margin: 0px auto;
            text-align: center;
            padding: 60px 0;
        }
        h2{
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

         /*Small devices (landscape phones, 576px and up) */
        @media(min-width: 576px){
            h2{
                font-size: 30px;
                letter-spacing: 3px;
            }
        }
        /*Medium devices (tablets, 768px and up) */
        @media(min-width: 768px){
            h2{
                font-size: 35px;
                letter-spacing: 4px;
            }
        }
        /*Large devices (desktops, 992px and up) */
        @media(min-width: 992px){
            h2{
                font-size: 42px;
                letter-spacing: 5px;
            }
        }
    </style>
    <div id="wrapper">
        <h2>responsive mastery</h2>
    </div>
</body>
</html>