<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tư duy responsive spacing</title>
</head>
<body>
    <style>
        #wrapper{
            max-width: 960px;
            margin: 0 auto;
        }

        .box-1, .box-2{
            max-width: 200px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
        }
        .box-1{
            background-color: tomato;
        }
        .box-2{
            background-color: rgb(79, 187, 74);
        }

        /*Small devices (landscape phones, 576px and up) */
        @media(min-width: 576px){
            .box-1, .box-2{
                padding: 20px;
                margin-bottom: 30px;
            }
        }
        /*Medium devices (tablets, 768px and up) */
        @media(min-width: 768px){
            .box-1, .box-2{
                padding: 30px;
                margin-bottom: 40px;
            }
        }
        /*Large devices (desktops, 992px and up) */
        @media(min-width: 992px){
            .box-1, .box-2{
                padding: 40px;
                margin-bottom: 50px;
            }
        }
        /*Extra large devices (large desktop, 1200px and up) */
        @media(min-width: 1200px){
            .box-1, .box-2{
                padding: 50px;
                margin-bottom: 60px;
            }
        }
    </style>
    <div id="wrapper">
        <div class="box-1">
            Box 1
        </div>
        <div class="box-2">
            Box 2
        </div>
    </div>
</body>
</html>